---
#
# PROJECT
#

projects_root: /var/www

projects:
  default:
    root: "{{ projects_root }}/rds"
    public_root: "{{ projects_root }}/rds/public"
    hosts:
      - datasupport.helsinki.fi

#
# CRON
#

project_cron_jobs:
  - name: "Drupal Cron"
    minute: "*/3"
    job: "{{ drush_path }} -r {{ project.root }}/current cron >/dev/null 2>&1 |/usr/bin/logger -t nsca_check_disk"

#
# NGINX
#

nginx_http_redirect: false
nginx_sites:
  default:
    template: "{{ projects.default.hosts[0] }}.conf.j2"

#
# PHP
#

# PHP-FPM
php_fpm_pm_max_children: 32
php_fpm_pm_start_servers: 4
php_fpm_pm_min_spare_servers: 2
php_fpm_pm_max_spare_servers: 8
